/* XPM */
static char *b1f37fe3cca04131c07e67f2c88957ffD9j81mcaKJW3zPj6[] = {
/* columns rows colors chars-per-pixel */
"13 18 12 1 ",
"  c None",
". c black",
"X c #1B1B1B",
"o c #FF9166",
"O c #FFA17C",
"+ c #555595",
"@ c #6464A4",
"# c #C69089",
"$ c #D59F98",
"% c gray83",
"& c #C8C8E3",
"* c white",
/* pixels */
"    XXX...   ",
"     OOoo    ",
"     *$#%    ",
"     *$#%    ",
"    *&@@+%   ",
"   *&@@@@+%  ",
"   *&@@@@+%  ",
"   *&@@@@+%  ",
"   *&@@@@+%  ",
"   *&@@@@+%  ",
"   *&@@@@+%  ",
"   *&@@@@+%  ",
"   *&@@@@+%  ",
"   *&@@@@+%  ",
"   *&@@@@+%  ",
"   *&@@@@+%  ",
"    ***%%%   ",
"     OOoo    "
};
