/* XPM */
static char *_e09e1a577c84d4d81572370ace231c96HbU551T09gc3TT1[] = {
/* columns rows colors chars-per-pixel */
"32 30 3 1 ",
"  c None",
". c black",
"X c white",
/* pixels */
"                                ",
"               XXXX             ",
"              X....X XXXX       ",
"             X......X....X      ",
"       XXXX X.............XX    ",
"     XX....X..........X.....X   ",
"    X.................X......X  ",
"   X.....X.............X.....X  ",
"   X.....X.............X.....X  ",
"   X.....X..........XX.X.....X  ",
"   X......X..XX....XX.X.X...X   ",
"    X.....X.XX.X...X..X.X..X    ",
"    X.....X.X..X...XXXX...X     ",
"     X....X.XXXX....XX...X      ",
"      X....X.XX..........X      ",
"       X..X.......XX....X       ",
"        XXXX.....XXXX...X       ",
"         X.X.....XXXX...X       ",
"        X...X.....XX....X       ",
"        X....X.........X        ",
"       X......X....XXXX         ",
"      X........XXXX             ",
"   X X.............X            ",
"  X.XX..............X           ",
" X..XX...........X..X           ",
" X..XXX......XX..X...X          ",
" X.........XX.X..X....X         ",
"  X..........X..X.....X         ",
"   XX........X....X..X          ",
"     XXXXXXXX XXXX XX           "
};
