/* XPM */
static char *_2e18184fdde4e5bcf5a74b779320cebtk7MWHP24bf97o5b[] = {
/* columns rows colors chars-per-pixel */
"17 16 19 1 ",
"  c None",
". c #170625",
"X c #77271B",
"o c #993B1E",
"O c #A43E0E",
"+ c #9A3C20",
"@ c #BA5125",
"# c #C76429",
"$ c #CF732D",
"% c #C57F5D",
"& c #E88C2F",
"* c #E88D2F",
"= c #E88D31",
"- c #F3A83F",
"; c #F3A940",
": c #F4A946",
"> c #F5CA5C",
", c #F9C17B",
"< c #FFE18F",
/* pixels */
"                 ",
"    ....         ",
"   .XOXX.        ",
"  .+@=$+X.       ",
" .X@$@@$@.       ",
" .+#*#;##+.      ",
" .@$-*>:*$.      ",
" .o#$@*;#@+.     ",
" .X@@#$*$#X.     ",
"  .X++@##X,%.    ",
"   ...++@+%,%..  ",
"      .....%,<,. ",
"           .<%.  ",
"           .%,.  ",
"            ..   ",
"                 "
};
